apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {


        main {

            java.srcDirs         = ['src']

        }

    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}


task makeJar(type: Copy) {
    delete 'build/libs/VideoSdk.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'VideoSdk.jar')

    from('build/intermediates/bundles/release/')
    into('/Users/luoluorushi/Desktop/VR_Android/VRVideo/Assets/Plugins/Android/')
    include('classes.jar')
    rename ('classes.jar', 'VideoSdk.jar')
}

// This is the actual solution, as in http://stackoverflow.com/a/19037807/1002054
task clearJar(type: Delete) {
    delete 'build/libs/VideoSdk.jar'
}

makeJar.dependsOn(assembleRelease)