一、Android版本
1、android的opengl函数GL20的成员函数，函数名不变
2、创建一个纯色的纹理代码：
int width = mVideoPlayer.getVideoWidth();
        int height = mVideoPlayer.getVideoHeight();
        byte textureData[] = new byte[width * height * 3];

        for(int i = 0;  i < height; i++) {
            for(int j=0; j < width; j++) {
                textureData[3*(i*width+j)] = (byte) 255;
                textureData[3*(i*width+j)+1] = (byte) 0;
                textureData[3*(i*width+j)+2] = (byte) 255;
//                textureData[4*(i*width+j)+3] = (byte)255;

            }
        }

        int[] textureId = new int[1];
        GLES20.glGenTextures ( 1, textureId, 0 );
        ByteBuffer byteBuffer = ByteBuffer.allocateDirect(width*height*3);
        byteBuffer.put(textureData).position(0);
        Log.d("unity MovieTexture", "byteBuffer=" + byteBuffer);

        GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, textureId[0]);
        checkGlError("glBindTexture");
        GLES20.glTexImage2D(GLES20.GL_TEXTURE_2D, 0, GLES20.GL_RGB, width, height, 0, GLES20.GL_RGB, GLES20.GL_UNSIGNED_BYTE, byteBuffer);
        checkGlError("glTexImage2D");
        GLES20.glTexParameteri(GLES20.GL_TEXTURE_2D, GLES20.GL_TEXTURE_MAG_FILTER, GLES20.GL_LINEAR);
        GLES20.glTexParameteri(GLES20.GL_TEXTURE_2D, GLES20.GL_TEXTURE_MIN_FILTER, GLES20.GL_LINEAR);
        GLES20.glTexParameterf(GLES20.GL_TEXTURE_2D, GLES20.GL_TEXTURE_WRAP_S, GLES20.GL_CLAMP_TO_EDGE);
        GLES20.glTexParameterf(GLES20.GL_TEXTURE_2D, GLES20.GL_TEXTURE_WRAP_T, GLES20.GL_CLAMP_TO_EDGE);
